<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="3205a090-c97d-40ea-93bc-b9cd3db2b06a" Publisher="CN=Niklas" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Local Casino</DisplayName>
    <PublisherDisplayName>Dahlman Labs</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="LocalCasino.App">
      <VisualElements DisplayName="LocalCasino" Logo="Assets\temp\shutterstock-poker-hand-sq150.jpg" SmallLogo="Assets\temp\Poker-Chip30.jpg" Description="Local Casino, for private practice of casino style games" ForegroundText="light" BackgroundColor="#464646" ToastCapable="false">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\temp\casino_marker620x300.jpg" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
        </InitialRotationPreference>
      </VisualElements>
      <Extensions>
        <Extension Category="windows.search" />
      </Extensions>
    </Application>
  </Applications>
</Package>